# spring-crm-Rest-API_CRUD

./: pom.xml
src/main/java/com/springdemo/config/: DemoAppConfig.java  TestJdbc.java
src/main/java/com/springdemo/dao/: CustomerDAOImpl.java
src/main/java/com/springdemo/rest/: CustomerRestController.java
src/main/java/com/springdemo/service/: CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
